MYSQL_HOST=localhost
MYSQL_USER=ruthhdz
MYSQL_PASSWORD=ruthhdz
MYSQL_DATABASE=bd_onta
PORT=8080


MAILER_SEND_API_KEY=mlsn.c799ad13abad9a484390a909822b6dc1f59615e76e7f21da95fc83e34d79b85ay
MAILER_SEND_FROM_EMAIL=ruthhdz11@outlook.es
BASE_URL=prueba-pxkjn41q699lz781.mlsender.net